#registration
url :https://www.phptravels.net
Firstname:ROOPA
Lastname:KALVETI
mobilenumber:9036142617
Email:kroopa119@gmail.com
password:mom123
confirm:mom123
Email1:kroopa99@gmail.com
name : ROOPA KALVETI
cityname1 : DEL to MAA

hotelname : Bangalore
#flight search
indate : 10
monthno : 12
monthtext Dec
inyear : 2020
outyear : 2021
outdate : 15

inmonth : December 2019
outmonth : January 2020
noofguests : 2

 